{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": false,
        "experimentalDecorators": true
    },
    "lib": [
        "es5",
        "es2015.promise"
    ],
    "include": [
        "app/**/*.ts",
        "states.ts",
        "app.module.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}